#
# Environment variables for running a distributable build on a local server
#

YII_DEBUG=1

# The URL of the bibliograph web application
BIB_SERVER_URL=http://demo.panya.de/bibliograph

# Database settings (from within the docker container)
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bibliograph
DB_USER=bibliograph
DB_PASSWORD=bibliograph
DB_ROOT_PASSWORD=bibliograph

# Build and deploy settings
BUILD_FILE=compile-dist.json
BUILD_TARGET=build
APP_ENV_FILE=config/.env.debug
APP_CONF_FILE=config/app.conf.local.toml
DEPLOY_HOST=demo3.proxmox4
DEPLOY_DIR=/var/www/bibliograph
DEPLOY_NONINTERACTIVE=true
DEPLOY_CLEAN=true
