# This is part of the dockerized PHPFarm setup
xdebug.remote_connect_back=0
xdebug.collect_params=1
xdebug.remote_host=host.docker.internal
xdebug.remote_cookie_expire_time = 3600

request_terminate_timeout=300s
default_socket_timeout=120s
